# CQRSES

./: DDD.sln  Directory.Build.props  LICENSE  README.md
Agg/: Program.cs
AggCommon/: AggregateEvent.cs  Assembly.cs  Exceptions.cs  IAggregate.cs  IAggregateEvent.cs  IAggregateEvents.cs  IAggregateRepository.cs  IAggregateStream.cs  MongoDBRepository.cs
AggRepo/: AggRepo.csproj  IAggregateRepository.cs
AggService/: AggService.csproj
AggService/Customer/: CreateCustomer.cs  CustomerAggregrate.cs
AggTest/: AggTest.csproj  AggregateEvent.cs  Aggregrate.cs  AggregrateTest.cs  ContainerFixture.cs  InMemoryAggregateEvents.cs  InMemoryAggregateRepository.cs
src/MindMatrix.EventSourcing/: Extensions.cs  IAggregate.cs  IAggregateEvent.cs  IAggregateEventFactory.cs  IAggregateRepository.cs  IAggregateStreamEvent.cs  IEvent.cs  IEventStream.cs  IEventStreamFactory.cs  IEventSubscriber.cs  ISerializer.cs  Json.cs  MindMatrix.EventSourcing.csproj
src/MindMatrix.EventSourcing.Console/: Bleh.cs  MindMatrix.EventSourcing.Console.csproj  Program.cs
src/MindMatrix.EventSourcing.EventStore/: EventStoreEventStream.cs  EventStoreEventStreamFactory.cs  EventStoreExtensions.cs  MindMatrix.EventSourcing.EventStore.csproj
src/MindMatrix.EventSourcing.Grpc/: GrpcAggregateRepository.cs  MindMatrix.EventSourcing.Grpc.csproj
src/MindMatrix.EventSourcing.Tests/: AuthServiceTest.cs  DIFixture.cs  EventStreamTests.cs  MindMatrix.EventSourcing.Tests.csproj  User.cs
src/MindMatrix.EventSourcing.Tests/UserService/: User.cs  UserServiceTests.cs
src/MindMatrix.EventSourcing.Tests/UserService/Common/: CreateUser.cs  IUserService.cs  User.cs
src/MindMatrix.EventSourcing.Tests/UserService/Features/: CreateUser.cs
src/UserAPI/: Directory.Build.props  UserAPI.sln
src/UserAPI/UserAPI.Client/: Assembly.cs  CreateUser.cs  IUserService.cs  User.cs  UserAPI.Client.csproj
src/UserAPI/UserAPI.Tests/: UserAPITests.cs  UserService.Tests.csproj
src/UserAPI/UserAPI.Worker/: Program.cs  UserAPI.Worker.csproj  Worker.cs
src/UserAPI/UserAPI.Worker/Handlers/: CreateUser.cs
src/UserAPI/UserAPI.Worker/Properties/: launchSettings.json
src/old/Agg/: Agg.csproj
src/old/AggCommon/: AggCommon.csproj  Assembly.cs  Exceptions.cs  IAggregate.cs  IAggregateEvent.cs  IAggregateRepository.cs  IEventFactory.cs
src/old/AggRepo/: IRepository.cs
src/old/AggService/: AggService.csproj
src/old/AggService/Customer/: CreateCustomer.cs  Customer.cs
src/old/AggTest/: AggTest.csproj  Aggregrate.cs  AggregrateTest.cs  ContainerFixture.cs  EventSourceTests.cs  IAggregateStream.cs  InMemoryAggregateEvents.cs  InMemoryAggregateRepository.cs  InMemoryEventSourceRepository.cs  InMemoryRepository.cs
src/old/MindMatrix.EventSourcing/: EventSourceStream.cs  Exceptions.cs  IEvent.cs  IEventFactory.cs  IEventSource.cs  IEventSourceRepository.cs  IEventStream.cs  MindMatrix.EventSourcing.csproj  MongoESRespository.cs
