<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-UserAPI.Worker-D4C46C1A-95B4-4E8D-A09B-0D97CFD853D5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.0" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="StructureMap" Version="$(StructureMapVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MindMatrix.EventSourcing\MindMatrix.EventSourcing.csproj" />
    <ProjectReference Include="..\UserAPI.Client\UserAPI.Client.csproj" />
  </ItemGroup>
</Project>
