<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="StructureMap" Version="$(StructureMapVersion)" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
  </ItemGroup>

</Project>
