<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.5" />
    <PackageReference Include="StructureMap" Version="$(StructureMapVersion)" />
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
  </ItemGroup>

</Project>
