<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.5" />
    <PackageReference Include="MediatR" Version="8.0.0" />
    
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="Shouldly" Version="3.0.2" />
    <PackageReference Include="StructureMap" Version="4.7.1" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AggService\AggService.csproj" />
    <ProjectReference Include="..\AggRepo\AggRepo.csproj" />
    <ProjectReference Include="..\AggCommon\AggCommon.csproj" />
    <ProjectReference Include="..\MindMatrix.EventSourcing\MindMatrix.EventSourcing.csproj" />
  </ItemGroup>

</Project>
