<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\AggRepo\AggRepo.csproj" />
    <ProjectReference Include="..\AggService\AggService.csproj" />
    <ProjectReference Include="..\AggCommon\AggCommon.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
