<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>UserAPI</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
    
    <PackageReference Include="MediatR" Version="$(MediatRVersion)" />
    <PackageReference Include="Shouldly" Version="$(ShouldlyVersion)" />
    <PackageReference Include="StructureMap" Version="$(StructureMapVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UserAPI.Client\UserAPI.Client.csproj" />
    <ProjectReference Include="..\UserAPI.Worker\UserAPI.Worker.csproj" />
  </ItemGroup>

</Project>
